### ISSUE TITLE
[BUG] PcBox fails with a pointer error

### ISSUE THREAD

**Issue by funderscore1** [PCBox/PCBox#30]
**Describe the bug**
When I run PCBox on my laptop, I get the following:

    $ ./src/86Box
    free(): invalid pointer 
    Aborted

My thought is microcode problems but I'm not sure.

**To Reproduce**
1. Compile PCBox
2. Run PCBox
3. See error

**Expected behavior**
PCBox should instead work without failing.

**Desktop:**
 - OS: Artix GNU+Linux with s6
 - PCBox at commit b3d44d378838a8e3c004e5f5d0bf3e042eeabcdb
 - Arch: x86_64, Core 2 Duo

**Comment by fuel-pcbox** [comment]
I've already told you that I simply cannot reproduce this bug no matter what I do. And besides, PCBox not working on CPUs with outdated microcode isn't a bug. Update your microcode and see if that fixes it.

**Comment by chungy** [comment]
I get the same problem. Running Arch Linux, GCC 11.2; gdb backtrace shows:

```
(gdb) run
Starting program: /home/chungy/src/PCBox/build/src/86Box 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff288a640 (LWP 3760824)]
free(): invalid pointer

Thread 1 "86Box" received signal SIGABRT, Aborted.
0x00007ffff619634c in __pthread_kill_implementation () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff619634c in __pthread_kill_implementation () at /usr/lib/libc.so.6
#1  0x00007ffff61494b8 in raise () at /usr/lib/libc.so.6
#2  0x00007ffff6133534 in abort () at /usr/lib/libc.so.6
#3  0x00007ffff618a397 in __libc_message () at /usr/lib/libc.so.6
#4  0x00007ffff61a033c in  () at /usr/lib/libc.so.6
#5  0x00007ffff61a1ff4 in _int_free () at /usr/lib/libc.so.6
#6  0x00007ffff61a4be3 in free () at /usr/lib/libc.so.6
#7  0x00007ffff18139b1 in  () at /usr/lib/libgdk-3.so.0
#8  0x00007ffff180f27f in  () at /usr/lib/libgdk-3.so.0
#9  0x00007ffff17bcd88 in gdk_window_new () at /usr/lib/libgdk-3.so.0
#10 0x00007ffff17fbfc3 in  () at /usr/lib/libgdk-3.so.0
#11 0x00007ffff17a8c3c in gdk_display_manager_open_display () at /usr/lib/libgdk-3.so.0
#12 0x00007ffff1a4e05c in gtk_init_check () at /usr/lib/libgtk-3.so.0
#13 0x00007ffff1a4e09e in gtk_init () at /usr/lib/libgtk-3.so.0
#14 0x00007ffff2037ac9 in  () at /usr/lib/qt/plugins/platformthemes/libqgtk3.so
#15 0x00007ffff6fe397c in QPlatformThemeFactory::create(QString const&, QString const&) () at /usr/lib/libQt5Gui.so.5
#16 0x00007ffff6fec009 in QGuiApplicationPrivate::createPlatformIntegration() () at /usr/lib/libQt5Gui.so.5
#17 0x00007ffff6fed2e9 in QGuiApplicationPrivate::createEventDispatcher() () at /usr/lib/libQt5Gui.so.5
#18 0x00007ffff6c2008b in QCoreApplicationPrivate::init() () at /usr/lib/libQt5Core.so.5
#19 0x00007ffff6fed3a7 in QGuiApplicationPrivate::init() () at /usr/lib/libQt5Gui.so.5
#20 0x00007ffff768f3ae in QApplicationPrivate::init() () at /usr/lib/libQt5Widgets.so.5
#21 0x0000555555c61abf in main(int, char**) (argc=1, argv=0x7fffffffe088) at /home/chungy/src/PCBox/src/qt/qt_main.cpp:150
```

**Comment by chungy** [comment]
@qeeg are there any pointers to what kind of environment you use PCBox on, maybe we can figure out what's different? Do you run it on Linux at all or...?

**Comment by fuel-pcbox** [comment]
I have indeed run it on Linux, Arch Linux even. Cannot reproduce this in the slightest.

**Comment by funderscore1** [comment]
Seems like it isn't just a microcode issue ...

Le vendredi 6 mai 2022, qeeg ***@***.***> a écrit :
> I have indeed run it on Linux, Arch Linux even. Cannot reproduce this in
the slightest.
>
> —
> Reply to this email directly, view it on GitHub, or unsubscribe.
> You are receiving this because you authored the thread.<
https://ci3.googleusercontent.com/proxy/u5106nvJnW2XSqzuSpxPvqps7Z6WeynedGVL9gg6DQXwaOhdd4smM9e7i8BgkGoeM-rxDpheZ_QINi96aKrVqHXCYXF8vLux6oe8-iQgdjbrnzlt6QFAGbfJByR9O1mpgTDen0t8hJxcMIaG_iQCSp37SH4DxbEXrnB73ISHoHKZGyEBrsAe7gfP1XHRGnPChYEXQDgfskGLaYF85uVfh8VmYNSfbknl_eN16ha0bA=s0-d-e1-ft#https://github.com/notifications/beacon/AS5PYN7OMKW3OKCHEJVYDBTVIR3HPA5CNFSM5OHNQVP2YY3PNVWWK3TUL52HS4DFVREXG43VMVBW63LNMVXHJKTDN5WW2ZLOORPWSZGOIK2YB2I.gif>Message
ID: ***@***.***>

**Comment by Jookia** [comment]
If this is still an issue I'd be interested in looking in to it. If anyone has captured a core dump I'd be interested too.

**Comment by fuel-pcbox** [comment]
Since this no longer seems to occur, I'm closing this issue.
